<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="About Us HoundsWeLove was established in 2016 by Kevin and Angelita Brokenshire. Combining over 50 years’ experience of caring for many different breeds of dog, we love hounds of all shapes and sizes. We offer friendly, reliable and professional dog walking, training and behavioural services in London N16 and surrounding areas.
We have a small dedicated team of colleagues who share our love of dogs.
Kevin, Angelita and Liam all have up to date DBS and are Canine 1st Aid Trained. ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about | Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/about/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/about/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item ">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item active">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item ">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item ">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item ">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item ">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item ">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><div class="hero" 
    style="background: url(/images/about-hero.jpg) top center; background-size:cover;" >
    </div>
<div class="container">
    <h2 id="about-us">About Us</h2>
<p>HoundsWeLove was established in 2016 by Kevin and Angelita Brokenshire. Combining over 50 years’ experience of caring for many different breeds of dog, we love hounds of all shapes and sizes. We offer friendly, reliable and professional dog walking, training and behavioural services in London N16 and surrounding areas.</p>
<p>We have a small dedicated team of colleagues who share our love of dogs.</p>
<p>Kevin, Angelita and Liam all have up to date DBS and are Canine 1st Aid Trained. We are fully insured by Pet Business Insurance and are licensed by the Lea Valley Park Authority to walk in their fabulous green spaces.</p>
<p>Kevin and Angelita have studied canine behaviour and training extensively. They are first and foremost dog owners, and relate to the dogs they work with in the same caring and respectful way they relate to their own. They are both working towards the ISCP Advanced Diploma in Canine Behaviour.</p>
<p>Kevin is a fully qualified trainer and member of the IMDT; he has completed a number of courses with Canine Principles and the IMDT, amongst others. He is a qualified former school teacher with over 15 years experienced of working in education.</p>
<p>Liam is currently working towards becoming a qualified behaviourist with the IMDT.</p>
<h3 id="how-we-work">How we work</h3>
<p>We are committed to positive reinforcement training methods. Central to our approach is building a trusting bond with your dog, using empathy, compassion and clear and consistent communication.</p>
<h4 id="dog-walking">Dog Walking</h4>
<p>We walk dogs off lead in compatible groups of a maximum of four dogs per walker. During our walks the welfare of the dogs is our priority. We have spent many hours observing dogs and their interactions, learning how they communicate and how to effectivity communicate with them. This helps us to ensure that they are very well supervised, and their needs are met.</p>
<p>Basic training and reinforcing polite behaviour are an integral part of our walks. Your dog will be collected and returned as part of our service. As we work locally, within a small catchment area, your dog will spend little time in transit and lots of time playing with their doggy friends.</p>
<p>We can offer 1:1 walks and/or pavement walks by special arrangement.</p>
<h4 id="dog-training-and-behavioural-services">Dog Training and Behavioural Services</h4>
<p>Our training philosophy is rooted in modern, scientifically sound techniques that have proven hugely effective both with our own and our client’s dogs. We will never advocate the use of aversive training methods. As proud members of the IMDT and ISCP we agree to follow their <a href="/pdf/IMDT-ISCP-Code-of-Ethics.pdf">Code of Ethics</a>.</p>
<h3 id="where-we-work">Where we work</h3>
<h4 id="dog-walking-1">Dog Walking</h4>
<p>We are fortunate enough to be in close proximity of Walthamstow, Leyton and Hackney Marshes and Springfield Park. All of these spaces offer large areas for the dogs to run and play safely off lead. Whether your dog loves leaping through tall grass, strolling in flowery meadows or a refreshing swim, our walks offer it all.</p>
<h4 id="training-and-behavioural-services">Training and Behavioural Services</h4>
<p>We currently offer face to face group Puppy Classes at Hackney Rugby Club, E5 9BL. We offer face to face training and behavioural consultations throughout Central London. Not local? No problem! We can also offer training and behaviour consultations via Zoom.</p>

<div class="baguetteBoxOne gallery gallery-grid">

    <a href="/images/about-gallery/gallery-01.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/about-gallery/gallery-01.jpg"></a>

    <a href="/images/about-gallery/gallery-02.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/about-gallery/gallery-02.jpg"></a>

    <a href="/images/about-gallery/gallery-03.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/about-gallery/gallery-03.jpg"></a>

    <a href="/images/about-gallery/gallery-04.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/about-gallery/gallery-04.jpg"></a>
 
</div>
<div class="testimonial">
	<i class="fas fa-quote-right fa-3x quotes"></i>
	<p>The training sessions with Kevin were very fun for my sister and I as well as our dog (Thor). Before the lessons Thor was often excited, could be disobedient, didn’t always understand what to do and had problems with patience. Kevin never had any problems to find ways to train Thor that meant he was having fun and being obedient. Kevin was very friendly, and my sister and I never felt embarrassed about getting anything wrong. Both of our dogs love his training and he has helped us so much. I would highly recommend these sessions!!</p>
	<h4>E &amp; P (10 &amp;13 years old)</h4>
	<p>August 2020</p>
	
</div>
	
</div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
