<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="Dog Training Training services we offer include:
Choosing a dog: pre puppy/rescue dog consultations There is a lot to consider when deciding to welcome a dog into your life. Your choice of breed, age, gender and breeder/rescue charity is extremely important and it will have a huge impact upon you and your dog for the duration of your life together. We offer a range of services that can help, including: ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training | Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/training/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/training/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item ">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item ">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item ">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item ">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item active">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item ">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item ">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><div class="hero" 
    style="background: url(/images/training-hero.jpg) top center; background-size:cover;" >
    </div>
<div class="container">
    <h2 id="dog-training">Dog Training</h2>
<p>Training services we offer include:</p>
<h3 id="choosing-a-dog-pre-puppyrescue-dog-consultations">Choosing a dog: pre puppy/rescue dog consultations</h3>
<p>There is a lot to consider when deciding to welcome a dog into your life. Your choice of breed, age, gender and breeder/rescue charity is extremely important and it will have a huge impact upon you and your dog for the duration of your life together.
We offer a range of services that can help, including:</p>
<ul>
<li>Choosing the ideal breed</li>
<li>Finding the best breeder</li>
<li>Selecting the right dog for you</li>
<li>Preparing for your puppy/rescue dog’s arrival.</li>
</ul>
<p>This service is available either face to face or via Zoom</p>
<p>Contact us for prices.</p>
<h3 id="new-puppyrescue-dog--getting-off-to-the-right-start">New puppy/rescue dog – getting off to the right start</h3>
<p>The arrival of a puppy or rescue dog into your home is a hugely exciting time, but can be tiring too! We can help ensure that you and your new four legged friend get off the right start. We offer a two hour consultation either at your home or via Zoom to guide you through their transition into your home. We will create a detailed plan to ensure your dog is safe, comfortable and their new routine promotes good habits and a close bond with you and your family.</p>
<p>This service is available either face to face or via Zoom</p>
<p>£80 for a two hour consultation and detailed post session report with ongoing phone, text and email support.</p>
<h3 id="group-puppy-classes">Group Puppy Classes</h3>
<p>Our functional skills based puppy classes will help you develop all of the basic know-how to ensure that your puppy is confident and polite. Throughout the course we will help you navigate your pup’s early development. We’ll explore common puppy problems, such as chewing, nipping and toilet training and teach a range of functional behaviours such as recall, sit, stay, settle, loose lead walking, drop and leave it.</p>
<p>Group puppy sessions are taught weekly in blocks of six.</p>
<p>£80 for six one hour sessions.</p>
<p>We also offer a range of <a href="/socialisation">puppy socialisation services.</a></p>
<h3 id="juniorsfamily-dog-training">Juniors/Family Dog Training</h3>
<p>We have experience of working with and teaching children and young adults in addition to raising children with dogs. We can assist you with your training requirements and help ensure there is a safe, consistent approach to training within the house and respectful and responsible custodianship from the household juniors. This service includes detailed post session training summaries and ongoing phone, text and email support.</p>
<p>Junior/Family Dog Training is available face to face or via Zoom.</p>
<p>£50 per 1hr session. Discounts available for multiple sessions.</p>
<h3 id="one-to-one-training">One to One training</h3>
<p>Whatever the breed, age or background of your dog, we can help. We can visit you and your four legged friend at home or a local park at your convenience. This personalised service is ideal should you require a tailored service including detailed post session training summaries and ongoing phone, text and email support.</p>
<p>One to one training is also available via Zoom.</p>
<p>£50 per 1hr session. Discounts available for multiple sessions.</p>
<p><a href="/contact">Please contact us for further information/bookings.</a></p>

<div class="testimonial">
	<i class="fas fa-quote-right fa-3x quotes"></i>
	<p>Kevin has been an amazing resource while raising our cockapoo. Between the immersive one-on-one training to providing in depth recaps of the work we do each day, we are barely able to keep up with Chili’s quick wit! Kevin has made training easy to understand, and always there as a resource should we have any questions.</p>
	<h4>Rebekah &amp; Manny</h4>
	<p>July 2020</p>
	
</div>
	
</div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
