<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="Socialisation Why socialise? Puppies of approximately 3 to 16 weeks of age are within the most important developmental stages of their life, their ‘puppy socialisation window’. During this time your puppy’s brain is uniquely able to form new neurological connections which will guide them later in life when deciding whether or not they are safe with everything they encounter in life.
There are many other factors that have a significant influence upon your puppy: these include genetics, the level of stress their mother endures during and after pregnancy, untreated or undiagnosed pain, current environment and past learning; however the difference between puppies who did not receive socialisation within this window vs similar puppies in similar environments who did is drastic and has been well documented in scientific literature. ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Socialisation | Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/socialisation/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/socialisation/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item ">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item ">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item ">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item active">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item ">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item ">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item ">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><div class="hero" 
    style="background: url(/images/socialisation-hero.jpg) top center; background-size:cover;" >
    </div>
<div class="container">
    <h2 id="socialisation">Socialisation</h2>
<h3 id="why-socialise">Why socialise?</h3>
<p>Puppies of approximately 3 to 16 weeks of age are within the most important developmental stages of their life, their ‘puppy socialisation window’. During this time your puppy’s brain is uniquely able to form new neurological connections which will guide them later in life when deciding whether or not they are safe with everything they encounter in life.</p>
<p>There are many other factors that have a significant influence upon your puppy: these include genetics, the level of stress their mother endures during and after pregnancy, untreated or undiagnosed pain, current environment and past learning; however the difference between puppies who did not receive socialisation within this window vs similar puppies in similar environments who did is drastic and has been well documented in scientific literature.</p>
<h3 id="what-we-offer">What we offer</h3>
<p>We currently offer a puppy socialisation course, consisting of four weekly group socialisation sessions, each lasting 40 minutes. The sessions aim to provide appropriate and healthy opportunities for your puppy to be socialised, including inter puppy play, sounds, textures, and objects. We will provide you with advice and guidance regarding approaches to socialisation within an urban environment, in addition to other contexts, such as around livestock and horses.</p>
<p>Your puppy will require its second vaccination to participate.</p>
<p>The cost of our puppy socialisation course is £50.</p>
<p><a href="/contact">Please contact us for further information.</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qPGd7ElMCJ8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div class="baguetteBoxOne gallery gallery-grid">

    <a href="/images/socialisation/gallery-01.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/socialisation/gallery-01.jpg"></a>

    <a href="/images/socialisation/gallery-02.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/socialisation/gallery-02.jpg"></a>

    <a href="/images/socialisation/gallery-03.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/socialisation/gallery-03.jpg"></a>

    <a href="/images/socialisation/gallery-04.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/socialisation/gallery-04.jpg"></a>
 
</div>
<div class="testimonial">
	<i class="fas fa-quote-right fa-3x quotes"></i>
	<p>When we moved to the area we needed to find trusted, responsible, experienced and reliable dog care for our miniature dachshund, Mr Pickle. Kevin, Angelita and all of the team at Hounds We Love tick all of those boxes and more. They are faultless and we cannot recommend them highly enough</p>
	<h4>Joanna</h4>
	<p>August 2020</p>
	
</div>
	
</div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
