Etsy Mini - now deprecated

shop ID 15028161

 <script type='text/javascript'>new Etsy.Mini(12460843, 'gallery', 5, 4, 0, 'https://www.etsy.com');</script>
  <script type='text/javascript' src='https://www.etsy.com/assets/js/etsy_mini_shop.js'></script>

-----------------------------------------------------------------------------------------------------

etsy shop WP plugin

create etsy app on etsy 

App Name Hounds Shop
Keystring k9vvmqh3afthr72t66gu6i5m
Shared secret srrudj8cpn

code in WP 
[etsy-shop shop_name="HoundsWeLove" section_id="27469562"]
