<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="Dog walking and training in Hackney, London ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item active">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item ">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item ">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item ">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item ">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item ">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item ">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><section class="cd-hero js-cd-hero js-cd-autoplay">
    <ul class="cd-hero__slider">
        <li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
            <div class="cd-hero__content cd-hero__content--full-width hero-1">
            </div> 
        </li>
        <li class="cd-hero__slide js-cd-slide">
            <div class="cd-hero__content cd-hero__content--full-width hero-2">
               
            </div> 
        </li>
        <li class="cd-hero__slide js-cd-slide">
            <div class="cd-hero__content cd-hero__content--full-width hero-3">
                
            </div> 
        </li>
        <li class="cd-hero__slide js-cd-slide">
            <div class="cd-hero__content cd-hero__content--full-width hero-4">
                
            </div> 
        </li>
       
    </ul> 

    <div class="cd-hero__nav js-cd-nav">
        <nav>
            <span class="cd-hero__marker cd-hero__marker--item-1 js-cd-marker"></span>
            
            <ul>
                <li class="cd-selected"><a href="#0">.</a></li>
                <li><a href="#0">.</a></li>
                <li><a href="#0">.</a></li>
                <li><a href="#0">.</a></li>
               
            </ul>
        </nav> 
    </div> 
</section> <div class="container">
    <h2 id="dog-walking--training-in-hackney">Dog Walking &amp; Training in Hackney</h2>
<h3 id="welcome-to-houndswelove-a-small-family-run-business-based-at-our-home-in-hackney-london">Welcome to HoundsWeLove, a small family run business based at our home in Hackney, London.</h3>
<p>We have many years’ experience caring for dogs. We have raised a number of puppies of our own as part of our family and have worked professionally with a large number of breeds.</p>
<p>Our range of friendly and reliable services include:</p>
<ul>
<li>Dog Walking</li>
<li>Group Training Classes</li>
<li>1:1 Training</li>
<li>Behavioural Consultations</li>
</ul>
<p>Within our shop you can find our handcrafted leads, collars, training long lines and other small items from leather and BioThane, a vegan alternative.</p>
<div class="logo-grid">
    <img src="/images/UK-Dog-Charter-logo-150x150.gif" alt="UK Dog Charter logo">
    <img src="/images/IMDT-Logo.png" alt="Institute of Modern Dog Trainers logo">
    <img src="/images/Lee-Vally-Park-Logo.jpg" alt="Lee Valley Park logo">
</div>

<div class="testimonial">
	<i class="fas fa-quote-right fa-3x quotes"></i>
	<p>Kevin and his wife, Angelita, inspire absolute confidence. I had no worries at all about leaving my fox terrier, Teddy, in their capable hands for the weekend and I will definitely be using their service again.</p>
	<h4>Dawn</h4>
	<p>30th April 2017</p>
	
</div>
	
</div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
