<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="Welcome to our shop. Everything we sell is handmade by Kevin at our small home based studio in Hackney.
Using traditional leather craft techniques, Kevin makes bespoke dog leads, collars, training long lines, belts, wallets and other small leather items. We use premium vegetable tanned leather and high quality solid cast fittings. Only natural products are used to condition and wax our leather items. We also use BioThane, a ‘vegan leather’ that is very durable, soft to the touch and available in a wonderful range of vibrant and reflective colours. ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shop | Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/shop/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/shop/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item ">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item ">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item ">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item ">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item ">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item ">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item active">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><div class="hero" 
    style="background: url(/images/shop-hero.jpg) top center; background-size:cover;" >
    </div>
<div class="container">
    <p>Welcome to our shop. Everything we sell is handmade by Kevin at our small home based studio in Hackney.</p>
<p>Using traditional leather craft techniques, Kevin makes bespoke dog leads, collars, training long lines, belts, wallets and other small leather items. We use premium vegetable tanned leather and high quality solid cast fittings. Only natural products are used to condition and wax our leather items. We also use BioThane, a ‘vegan leather’ that is very durable, soft to the touch and available in a wonderful range of vibrant and reflective colours.</p>
<p>In addition to popular items, available in our Etsy shop, we can create any item to your specific requirements.</p>
<p>All of our dog collar and lead designs have been thoroughly ‘scratch, swim, wrestle and roll in mud’ tested by our resident hounds Chundo and Pelu’.</p>

<div class="etsy-container">
    <p class="etsy-link"><a href="https://www.etsy.com/uk/shop/HoundsWeLove">Check out the HoundsWeLove Shop</a></p>
        <a href="https://www.etsy.com/uk/shop/HoundsWeLove"><img src="/images/etsy.png" alt="Etsy shop"></a>
    
</div>

<div class="baguetteBoxOne gallery gallery-grid">

    <a href="/images/shop/gallery-01.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/shop/gallery-01.jpg"></a>

    <a href="/images/shop/gallery-02.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/shop/gallery-02.jpg"></a>

    <a href="/images/shop/gallery-03.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/shop/gallery-03.jpg"></a>

    <a href="/images/shop/gallery-04.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/shop/gallery-04.jpg"></a>
 
</div></div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
