<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="Walking Our walks take advantage of the wonderful space and varied landscapes of Lea Valley Park and surrounding green spaces.
Whether you have a large high energy puppy or a small senior, we will provide a suitable walk with carefully selected four legged friends. We can potentially accommodate dogs of all shapes and sizes and have experience of working with unneutered males.
We collect and drop off from a small catchment area, ensuring your dog’s time in transit is minimal. ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dog Walking | Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/walking/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/walking/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item ">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item ">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item active">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item ">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item ">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item ">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item ">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><div class="hero" 
    style="background: url(/images/walking-hero.jpg) top center; background-size:cover;" >
    </div>
<div class="container">
    <h2 id="walking">Walking</h2>
<p>Our walks take advantage of the wonderful space and varied landscapes of Lea Valley Park and surrounding green spaces.</p>
<p>Whether you have a large high energy puppy or a small senior, we will provide a suitable walk with carefully selected four legged friends. We can potentially accommodate dogs of all shapes and sizes and have experience of working with unneutered males.</p>
<p>We collect and drop off from a small catchment area, ensuring your dog’s time in transit is minimal. We use modern, spacious, well ventilated, safe and secure vehicles helping us collect, walk and return your contented hound, hassle free.</p>
<p>For your peace of mind, all of our team are fully insured, Canine 1st Aid trained and have full DBS checks in place. We are licensed by the Lea Valley Park Authority to walk in their green spaces.</p>
<p>We will only walk a maximum of 4 dogs per walker, ensuring that your dog receives the attention and supervision they deserve. When safe and appropriate to do so, we walk the dogs off lead, so that they are free to play, swim and sniff.</p>
<p>Our walk is at least one hour long, unless agreed otherwise. During our walks we encourage good doggy manners and can help consolidate any training you have undertaken with your dog. We will notify you when your dog is safely returned home and share photos of their adventures.</p>
<p>We also offer cycling services with your dog, for appropriate breeds and age groups. Whilst with us, your dog will be treated like one of our own dogs, exercised, socialised and supervised…with love.</p>
<h3 id="joining-hounds-we-love">Joining Hounds We Love</h3>
<p>Before beginning to work with your dog we will ask you to complete a registration form. Once completed and returned, we will invite you and your companion to meet with us and our dogs. This is an opportunity for you and your dog to meet us and ask any questions you may have. We will also invite your dog to join a trial walk before becoming a fully-fledged HWL hound.</p>
<p>Central to our work with dogs is the ability to build a trusting bond with them. This is not possible if your dog joins us infrequently. We are therefore only able to accommodate dogs that walk with us at least once a week.</p>
<p>For your dog’s comfort we ask that they wear a well-fitting harness. Please also ensure they have an up to date ID tag.</p>
<p>Our current catchment area for walks includes Stamford Hill, Stoke Newington and Clapton.</p>
<h3 id="our-current-dog-walking-prices-are">Our current dog walking prices are:</h3>
<table>
<thead>
<tr>
<th>Pay as you go walks</th>
<th>Pre-paid block of five walks</th>
<th>Pre-paid block of ten walks</th>
</tr>
</thead>
<tbody>
<tr>
<td>£20 per walk</td>
<td>£90</td>
<td>£160</td>
</tr>
</tbody>
</table>
<p><a href="/contact">Please contact us for further information.</a></p>

<div class="baguetteBoxOne gallery gallery-grid">

    <a href="/images/dog-walking/gallery-01.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/dog-walking/gallery-01.jpg"></a>

    <a href="/images/dog-walking/gallery-02.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/dog-walking/gallery-02.jpg"></a>

    <a href="/images/dog-walking/gallery-03.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/dog-walking/gallery-03.jpg"></a>

    <a href="/images/dog-walking/gallery-04.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/dog-walking/gallery-04.jpg"></a>
 
</div>
<div class="testimonial">
	<i class="fas fa-quote-right fa-3x quotes"></i>
	<p>Elsa, our gigantic Leonberger, had the best time for her extended stay over the holidays! The best bit is that we were kept in the loop during her stay with pictures of her with all the friends she had made! We will be coming back for any dog watching we need in the future!</p>
	<h4>Susan</h4>
	<p>14th March 2017</p>
	
</div>
	
</div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
