<!DOCTYPE html>
<html lang="en-us"><meta charset="UTF-8">
<meta name="description" content="Behaviour Support We understand that problem behaviours can be stressful and draining. Fortunately, we can help you understand how your dog approaches the world, the driving forces behind their actions and work with you to develop a plan to improve their behaviour.
We can help resolve a range of behavioural issues including:
 Excessive barking Separation Anxiety Guarding food, toys, personal items, or physical spaces Reactivity/aggression towards yourself or other people Reactivity/aggression towards other dogs Destructive behaviours, such as digging or chewing inc. ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Behaviour | Hounds We Love</title>
<link rel="canonical" href="https://www.houndswelove.com/behaviour/" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="https://www.houndswelove.com/css/baguetteBox.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="canonical" href="https://www.houndswelove.com/behaviour/" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
<script src="/js/baguetteBox.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body><div class="container-full-width">
    <header>
        
    <div class="menu-btn">
        <p>Menu</p>
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
        <h1 class="hidden">Hounds We Love - Dog Walking & Training in Hackney</h1>
         
        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a href="/" title="home" class="navbar-item">
                <img src="/images/hounds-we-love-logo-1.png" alt="Hounds We Love logo" class="logo">
            </a>
               
            
            <ul class="main-menu">
                
                
                    <li><a href="/" class="navbar-item ">home</a>
                    </li>
                    <li><a href="/about" class="navbar-item ">about us</a>
                    </li>
                    <li><a href="/walking" class="navbar-item ">dog walking</a>
                    </li>
                    <li><a href="/socialisation" class="navbar-item ">socialisation</a>
                    </li>
                    <li><a href="/training" class="navbar-item ">training</a>
                    </li>
                    <li><a href="/behaviour" class="navbar-item active">behaviour support</a>
                    </li>
                    <li><a href="/shop" class="navbar-item ">shop</a>
                    </li>
                    <li><a href="/contact" class="navbar-item ">contact us</a>
                    </li>
            </ul>
           
        </nav>
    </header>
</div>


<main id="content"><div class="hero" 
    style="background: url(/images/behaviour-hero.jpg) top center; background-size:cover;" >
    </div>
<div class="container">
    <h2 id="behaviour-support">Behaviour Support</h2>
<p>We understand that problem behaviours can be stressful and draining. Fortunately, we can help you understand how your dog approaches the world, the driving forces behind their actions and work with you to develop a plan to improve their behaviour.</p>
<p>We can help resolve a range of behavioural issues including:</p>
<ul>
<li>Excessive barking</li>
<li>Separation Anxiety</li>
<li>Guarding food, toys, personal items, or physical spaces</li>
<li>Reactivity/aggression towards yourself or other people</li>
<li>Reactivity/aggression towards other dogs</li>
<li>Destructive behaviours, such as digging or chewing inc. mail deliveries</li>
<li>Chasing – runners, cyclists, squirrels, cats etc</li>
<li>Toileting indoors</li>
<li>Noise/firework phobia</li>
<li>Jumping up/counter surfing….and many more.</li>
</ul>
<h3 id="how-does-it-work">How does it work?</h3>
<h4 id="initial-assessment">Initial Assessment</h4>
<p>We’ll carry out an initial assessment, lasting approximately two hours. We’ll need information about your dog’s background and their problem behaviours to help us understand the cause of the problem/s. We’ll also discuss your aims, to help devise an agreed and realistic plan of action.</p>
<p>We can explore and advise some practical training techniques to help you manage your dog. These can often be simple adjustments to your routines or home layout that can have a big impact upon the behavioural issues you are experiencing.</p>
<p>Our assessment will be followed with a detailed written report including step by step instructions of any training we have undertaken, a summary of what we believe is causing the behaviour/s and a plan of action, including recommendations for the future and any appropriate supporting literature.</p>
<h4 id="follow-up-sessions">Follow up sessions</h4>
<p>The number of hourly follow up sessions will depend upon the nature of the behavioural problem/s and your overall aims. Modifying a dog’s behaviour can take time, patience, and determination. We can guide you through the process and be available via phone, text and email to offer any additional support you may require.</p>
<h4 id="how-long-will-it-take">How long will it take?</h4>
<p>It’s impossible for predict how long it might take and we are unable to offer any guarantees. Our clients often notice significant improvements following the first session. Moving forward, lots of practise and consistency make a huge difference.</p>
<h4 id="how-much-does-it-cost">How much does it cost?</h4>
<p>The Initial Assessment costs £80, whilst follow up sessions cost £50 each. A block of four follow up sessions can be purchased for £160.</p>
<p><a href="/contact">Please contact us for further information.</a></p>

<div class="baguetteBoxOne gallery gallery-grid">

    <a href="/images/behaviour/gallery-01.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/behaviour/gallery-01.jpg"></a>

    <a href="/images/behaviour/gallery-02.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/behaviour/gallery-02.jpg"></a>

    <a href="/images/behaviour/gallery-03.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/behaviour/gallery-03.jpg"></a>

    <a href="/images/behaviour/gallery-04.jpg" data-caption="Caption 1"><img class="thumbnail" src="/images/behaviour/gallery-04.jpg"></a>
 
</div>
<div class="testimonial">
	<i class="fas fa-quote-right fa-3x quotes"></i>
	<p>Elsa, our gigantic Leonberger, had the best time for her extended stay over the holidays! The best bit is that we were kept in the loop during her stay with pictures of her with all the friends she had made! We will be coming back for any dog watching we need in the future!</p>
	<h4>Susan</h4>
	<p>14th March 2017</p>
	
</div>
	
</div>


        </main><footer>
    <div class="container footer-container">
       <p>&copy; 2020 - Hounds We Love</p>
       
        <ul class="footer-social-menu">
            <li><a href="https://www.facebook.com/houndswelove/"><i class="fab fa-facebook-f fa-lg"></i></a></li>
            <li><a href="https://www.instagram.com/hounds_we_love_london/"><i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
   
    </div>
    
</footer><script>
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
        </script>
        <script src="js/slider.js"></script>
        <script>
            window.onload = function() {
                baguetteBox.run('.baguetteBoxOne');
            };
                </script>
    </body>
</html>
